/* pages/login/login.wxss */
#btn_re{
  text-align: center;
  margin: 20px;
}

#ipt_1{
  float: right;
  margin: 1%
}
#line{
width: 100%;
height: 10%
}

#txt_al{
font-size: 38rpx;
text-align: right
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
}
.td {
    width:40%;
    text-align: center;
}
.pge{
  margin-top: 20%
}