
 page{
     height: 100%;
 }
.page{
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    height: 100%;
    background: #f0f0f0;
}

.background{
    background-color: #fff;
}

.top{
  font-size: 15px;
  color: blue;
}
.click{
    float: right;
  width: 60rpx;
  height: 60rpx;
}
.HowToUsebyCode{
  size: 80px;
  color: black;
}
.usebycode{
 font-size: 20px;
 color:black;
}
.useinformation{
  font-size: 20px;
  color: red;
}
.usephoto{
height:600rpx;
width: 350rpx;
}